# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=162.214.68.40
DB_USER=home9admin_sellhome9
DB_PASSWORD=Sell9Home
DB_NAME=home9admin_SellHome9

# Real Estate API Keys
REAL_ESTATE_API_KEY=DIZWAY-74b8-7a65-97e2-a74e3aaf662d
REAL_ESTATE_API_KEY_AVM=DIZWAYADDONTEST-b049-72ca-a511-0035c08f2559

# Real Estate API URLs
AUTO_COMPLETE_API_URL=https://api.realestateapi.com/v2/AutoComplete
SKIP_TRACE_API_URL=https://api.realestateapi.com/v1/SkipTrace
PROPERTY_DETAIL_API_URL=https://api.realestateapi.com/v2/PropertyDetail
PROPERTY_COMPS_API_URL=https://api.realestateapi.com/v3/PropertyComps
PROPERTY_AVM_API_URL=https://api.realestateapi.com/v2/PropertyAvm

# Webhook URLs
SKIP_TRACE_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/V2v3MIyr6arc4ftnD2Zg/webhook-trigger/84c9248b-bf8b-4ec6-af84-92099c0bbb66
PROPERTY_DETAIL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/V2v3MIyr6arc4ftnD2Zg/webhook-trigger/5a288f71-acad-43ef-b4dd-e908d3085e42
PROPERTY_COMPS_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/V2v3MIyr6arc4ftnD2Zg/webhook-trigger/cf2ab8ad-8b08-4489-aad8-1e8b8c5509df
PROPERTY_AVM_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/V2v3MIyr6arc4ftnD2Zg/webhook-trigger/KXTmzgh3RXgdsiE6BM9A

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d


